# TastyJapan-Server

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: pull_request_template.md
src/main/kotlin/com/tastyjapan/: DataLoader.kt  HomeController.kt  TastyjapanApplication.kt
src/main/kotlin/com/tastyjapan/city/: City.kt  convertStringToCity.kt
src/main/kotlin/com/tastyjapan/exception/: ErrorType.kt  ExceptionResponse.kt  GlobalExceptionHandler.kt  InvalidArgumentException.kt  MethodArgumentNotValidExceptionResponse.kt  TastyJapanException.kt  ValidationField.kt
src/main/kotlin/com/tastyjapan/global/annotation/: CurrentMember.kt  Generated.kt  NonMember.kt
src/main/kotlin/com/tastyjapan/global/config/: ResourceHandlerConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/tastyjapan/global/entity/: BaseEntity.kt  CustomObject.kt  PrimaryKeyEntity.kt
src/main/kotlin/com/tastyjapan/global/redis/: RedisConfig.kt  RedisService.kt
src/main/kotlin/com/tastyjapan/global/response/: ApiError.kt  ApiResponse.kt  ApiUtils.kt
src/main/kotlin/com/tastyjapan/group/domain/: Group.kt  GroupRestaurant.kt  Groups.kt
src/main/kotlin/com/tastyjapan/group/mapper/: GroupMapper.kt
src/main/kotlin/com/tastyjapan/group/service/: GroupService.kt
src/main/kotlin/com/tastyjapan/group/ui/: GroupController.kt
src/main/kotlin/com/tastyjapan/member/domain/: EntityStatus.kt  Member.kt  Role.kt
src/main/kotlin/com/tastyjapan/member/mapper/: MemberMapper.kt
src/main/kotlin/com/tastyjapan/member/service/: MemberService.kt
src/main/kotlin/com/tastyjapan/member/ui/: MemberController.kt
src/main/kotlin/com/tastyjapan/menu/domain/: Menu.kt  MenuSort.kt
src/main/kotlin/com/tastyjapan/menu/mapper/: ConvertStringToMenu.kt
src/main/kotlin/com/tastyjapan/menu/service/: MenuService.kt
src/main/kotlin/com/tastyjapan/menu/ui/: MenuController.kt
src/main/kotlin/com/tastyjapan/oauth/domain/: Oauth.kt  OauthProvider.kt
src/main/kotlin/com/tastyjapan/oauth/google/: GoogleOAuthServiceImpl.kt  GoogleOAuthToken.kt  OAuthService.kt  UserInfo.kt
src/main/kotlin/com/tastyjapan/oauth/service/: AuthService.kt
src/main/kotlin/com/tastyjapan/oauth/ui/: AuthController.kt
src/main/kotlin/com/tastyjapan/picture/domain/: RestaurantPicture.kt
src/main/kotlin/com/tastyjapan/restaurant/domain/: City.kt  Restaurant.kt  RestaurantPicture.kt
src/main/kotlin/com/tastyjapan/restaurant/service/: RestaurantService.kt
src/main/kotlin/com/tastyjapan/restaurant/ui/: RestaurantController.kt
src/main/kotlin/com/tastyjapan/review/domain/: BlogReview.kt  BlogSource.kt  ExternalReview.kt  Review.kt
src/main/kotlin/com/tastyjapan/review/mapper/: ReviewMapper.kt
src/main/kotlin/com/tastyjapan/review/service/: ReviewService.kt
src/main/kotlin/com/tastyjapan/review/ui/: ReviewController.kt
src/main/kotlin/com/tastyjapan/security/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/tastyjapan/security/custom/: JwtInterceptor.kt  JwtProvider.kt  JwtService.kt  JwtTokens.kt  JwtUtil.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/tastyjapan/security/exception/: BusinessException.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__init_constraints.sql  V1__init.sql
src/test/kotlin/com/tastyjapan/: ApiControllerTest.kt  TastyjapanApplicationTests.kt
src/test/kotlin/com/tastyjapan/fixture/: GroupFixture.kt  MemberFixture.kt  MenuFixture.kt  RestaurantFixture.kt  ReviewFixture.kt
src/test/kotlin/com/tastyjapan/group/domain/: GroupRestaurantTest.kt  GroupTest.kt  GroupsRestaurantTest.kt  GroupsTest.kt
src/test/kotlin/com/tastyjapan/group/service/: GroupServiceTest.kt
src/test/kotlin/com/tastyjapan/group/ui/: GroupControllerTest.kt
src/test/kotlin/com/tastyjapan/member/domain/: MemberTest.kt
src/test/kotlin/com/tastyjapan/member/service/: MemberServiceTest.kt
src/test/kotlin/com/tastyjapan/member/ui/: MemberControllerTest.kt
src/test/kotlin/com/tastyjapan/menu/domain/: MenuTest.kt
src/test/kotlin/com/tastyjapan/menu/service/: MenuServiceTest.kt
src/test/kotlin/com/tastyjapan/oauth/domain/: OauthTest.kt
src/test/kotlin/com/tastyjapan/oauth/ui/: AuthControllerTest.kt
src/test/kotlin/com/tastyjapan/picture/domain/: RestaurantPictureTest.kt
src/test/kotlin/com/tastyjapan/restaurant/domain/: RestaurantTest.kt
src/test/kotlin/com/tastyjapan/restaurant/service/: RestaurantServiceTest.kt
src/test/kotlin/com/tastyjapan/restaurant/ui/: RestaurantControllerTest.kt
src/test/kotlin/com/tastyjapan/review/domain/: BlogReviewTest.kt  ExternalReviewTest.kt  ReviewTest.kt
(+54 files in other folders)
